{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Class</h1>
                            <span class="subheading"><h3>What Dance You Look For?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
       <!-- ======= Portfolio Section ======= -->
{% if current_user.is_authenticated %}
<center><h1>Hello {{current_user.username}}!</h1> </center>
        
 {% else %}
 {% endif %} 
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
         
        </header>


        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="{{url_for('hiphop')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/hiphop.jpg')}}" class="img-fluid"  alt="" >
</a>
              <div class="portfolio-info">
                <h4>Hiphop</h4>
                
                <div class="portfolio-links">                                      
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

              
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
            <a href="{{url_for('locking')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/locking.jpg')}}" class="img-fluid"  alt="" >
</a>
             
              <div class="portfolio-info">
                <h4>Locking</h4>
                
                <div class="portfolio-links">
                    
                  <a href="{{ url_for('static', filename='assets/img/IMG_2420.jpg')}}" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href ="{{url_for('register')}}" title="More Details"><i class="bi bi-link"></i></a>
                    
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
            <a href="{{url_for('popping')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/popping.jpg')}}" class="img-fluid"  alt="" >
</a>
              <div class="portfolio-info">
                <h4>Popping</h4>
              
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
             <a href="{{url_for('waacking')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/waacking.jpg')}}" class="img-fluid"  alt="" >
</a>
              <div class="portfolio-info">
                <h4>Waacking</h4>
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
             <a href="{{url_for('jazz')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/jazz.jpg')}}" class="img-fluid"  alt="" >
</a>
              <div class="portfolio-info">
                <h4>Jazz</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
            <a href="{{url_for('breaking')}}">
<img src="{{ url_for('static', filename='assets/img/dancetype/breaking.jpg')}}" class="img-fluid"  alt="" >
</a>
              <div class="portfolio-info">
                <h4>Breaking</h4>
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>


    </section><!-- End Portfolio Section -->
{% endblock %}