{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->

<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/event.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Competition</h1>
                            <span class="subheading"><h3>Fight for Win?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
{% endblock %}
{% block content %}
        <!-- Post Content-->
 {% if current_user.is_authenticated %}
<center><h1>Hello {{current_user.username}}!</h1> </center>
        
 {% else %}
 {% endif %}

            <div class="container">
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/IMG_2421.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">香港公开街舞赛2021</h1>                    
                        <p class="lead">
Time：2021-12-04 3:00PM，2021-12-05 3:00PM<br>                            
Location：Y studio youth square<br>
Fee: Participant: 150khd, Audience: 100khd<br>
Apply Code to get 10%:ILoveDance <br>
<a href="https://www.instagram.com/p/CV74Wz8P3RC/">Social Media Link</a><br>
<a href="https://www.instagram.com/p/CV74Wz8P3RC/" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>
        
 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2483.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Dance Parade Vol.5.0</h1>                    
                        <p class="lead">
Time：2021-11-13 10:00- 2021-11-28 18:00<br>
Location：荃湾雅丽珊社区中心<br>
Fee: Free <br>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSebBM4gJdmalozvHlzo0el-dJdGRoWHtjUp62PebjQHUauYHA/viewform">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSebBM4gJdmalozvHlzo0el-dJdGRoWHtjUp62PebjQHUauYHA/viewform" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>   
 
            
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2485.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Booties Up Vol.2</h1>                    
                        <p class="lead">
Time：2021-11-20 16:00-22:00PM<br>
Location：TBC <br>
Fee: Participant: 150khd(one category),250hkd(two categories); Audience: 200khd<br>
Membership Price：Participant: 120khd(one category),220hkd(two categories); Audience: 180khd <br>
Apply Code:ILoveDance<br>                             
 <a href="https://www.instagram.com/p/CVLAlnVPorM/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/11jjZuL594F-Er0XHCSTdyfWg8VfkJ1VQi4RGSzsjziM/viewform?edit_requested=true" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>               
 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2486.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">The Real Jam Vol.1</h1>                    
                        <p class="lead">
Time：2021-11-21<br>
Location：TBC <br>
Fee: Participant: 250khd<br>
Membership Price：Participant: 200khd <br>
Apply Code:ILoveDance<br>                             
<a href="https://www.instagram.com/p/CWDbrmovjG7/">Social Media Link</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc0HnlscYV0ilhfW4yoBUIM81kM1ISsxiuZIY87DAnX5rY71A/viewform"class="btn btn-primary">报名</a>
                        
 
                            
                        </div>
                    </div>
                </div>               

 <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2509.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">识听识跳广东歌街舞比赛2021</h1>                    
                        <p class="lead">
Time：2021-11-27 13:00-20:00<br>
Location：West house studio <br>
Fee: 2-4人/400，5-8人/800，9人以上额外80/人<br>
Membership Price：Get 20% off <br>
Apply Code:ILoveDance <br>                            
 <a href="https://www.instagram.com/p/CWDHymbv3BS/">Social Media Link</a><br>
<a href="https://forms.gle/CW1tAhjDg5Afs4cv5"class="btn btn-primary">报名</a>
                        
 
                            
                        </div>
                    </div>
                </div>               
 
      <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2510.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Quest Battle Ground</h1>                    
                        <p class="lead">
Time：2021-11-28<br>
Location：Hangout！Rental Studio <br>
Fee: TBC<br>
Membership Price：Get 20% off <br>
Apply Code:ILoveDance   <br>                          
 <a href="https://www.instagram.com/quest.asia/">Social Media Link</a><br>
<a href="https://www.queststudios.co/"class="btn btn-primary">报名</a>
                        
 
                            
                            
                        </div>
                    </div>
                </div>          
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2511.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Quest Battle Ground Final</h1>                    
                        <p class="lead">
Time：2021-12-11<br>
Location：香港会展中心 <br>
Standard: $590 / $520 / $440 / $390 / $280 / $180<br>
Membership Price：Get 20% off <br>
Apply Code:ILoveDance <br>                            
<a href="https://www.instagram.com/quest.asia/">Social Media Link</a><br>
<a href="https://www.queststudios.co/"class="btn btn-primary">报名</a>
                        
 
                            
                            
                        </div>
                    </div>
                </div>
    

<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/competition/IMG_2488.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Uniwaack 2.5-The Midnight</h1>                    
                        <p class="lead">
Time：2021-12-11<br>
Location：TBC <br>
Fee: TBC<br>
Membership Price：Get 20% off <br>
Apply Code:ILoveDance <br>                            
<a href="https://www.instagram.com/uniwaack/">Social Media Link</a><br>
<a href="https://www.instagram.com/uniwaack/"class="btn btn-primary">报名</a>
                        
 
                            
                            
                        </div>
                    </div>
                </div>               
    
        <!-- Footer-->
{% endblock %}
