{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Jazz Funker</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Jazz Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/locking/IMG_gao.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gao</h4>
                  <span>IG:gagarieo</span>
                <p>
Regular class:<br>
Sat: 12:45-2:25pm<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2442.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Katie</h4>
                  <span>IG:immacaty</span>
                <p>
Regular class(dancehall/afro):<br>
Sat: 5:30-7:00<br>
Location: BCDC stuido<br>

              </div>
            </div>
          </div>

       

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2583.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Zora</h4>
                  <span>IG:zora428</span>
                <p>
Regular class:<br>
Sun:4:30-6:00pm<br>
Location: Crewplayers stuido<br>
</p>
              </div>
            </div>
          </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2584.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olive</h4>
                  <span>IG:chm_olive</span>
                <p>
Regular class:<br>
Sun:3:00-4:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2531.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ashley</h4>
                  <span>IG:N/A</span>
                <p>
Regular class:<br>
Tues: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2585.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Canny</h4>
                  <span>IG:cannyhoiching</span>
                <p>
Regular class:<br>
Wed: 7:30-9:00pm<br>
Location: Crewplayers stuido<br>

              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2532.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gaho</h4>
                  <span>IG:hui.gaho</span>
                <p>
Regular class:<br>
Wed: 6:00-7:30pm<br>
Location: Crewplayers stuido<br>
</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2530.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olivia</h4>
                  <span>IG:olivialaunga</span>
                <p>
Regular class:<br>
Mon: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

            
           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2530.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olivia</h4>
                  <span>IG:olivialaunga</span>
                <p>
Regular class:<br>
Mon: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>
            
            
           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/jazz/IMG_2533.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Christy</h4>
                  <span>IG:ng_christy</span>
                <p>
Regular class:<br>
Fri: 9:00-10:30pm<br>
Location: Crewplayers stuido<br>
Sat:12:00-1:30pm<br>
Location:infinitydance studio<br>                   

</p>
              </div>
            </div>
          </div>
    </section><!-- End Team Section -->
{% endblock %}