{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/classes.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Popper</h1>
                            <span class="subheading"> <h3> Pick Your 心水老师 </h3> </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Popping Teachers</h2>
          
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_hero.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hero.C</h4>
                  <span>IG: h4r0.c</span>
                <p>
Regular class:<br>
Thurs: 8:45-10:00pm<br>
Location: onestowatch dance stuido<br>
Fri: 7:00-8:30pm<br>
Location: Jungle studio
</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_bobby.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Bobby</h4>
                  <span>IG: xprewing</span>
                <p>
Regular class:<br>
Mon: 7:30-9:00pm<br>
Location: sds stuido<br>
Tues: 7:45-9:00pm<br>
Location: BCDC studio<br>
Sun:5:30-7:00pm<br>
Location: Bedrex Studio<br>                
</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_poppinglok.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Popping Lok</h4>
                  <span>IG:poppinglok</span>
                <p>
Regular class:<br>
Wed:8:30-10:00pm<br>
Location:coast'70s                    
Thurs: 6:15-7:45pm<br>
Location: BCDC stuido<br>                    
Sun: 5:00-6:30pm<br>
Location: BCDC studio
</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_gflow.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gflow</h4>
                  <span>IG: __chifung</span>
                <p>
Regular class:<br>
Thurs: 8:30-10:00pm<br>
Location: coast'70s<br>
</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_louis.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Louis</h4>
                  <span>IG: louis_pong</span>
                <p>
Regular class:<br>
Sat: 4:00-5:30pm<br>
Location: Crewplayers stuido<br>

</p>
              </div>
            </div>
          </div>

            
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_lil3.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>lil3</h4>
                  <span>IG:lil_33333</span>
                <p>
Regular class:<br>
Thurs: 8:30-10:00pm<br>
Location: coast'70s<br>
</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_kayan.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kayan</h4>
                  <span>IG: s.luenmo.lx</span>
                <p>
Regular class:<br>
Tues: 5:00-6:15pm<br>
Location: BCDC stuido<br>
Fri: 6:15-7:45pm<br>
Location: BCDC studio
</p>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_chok.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Chok</h4>
                  <span>IG:chok_cheungsiuhei</span>
                <p>
Regular class:<br>
Mon: 6:15-7:45pm<br>
Location: BCDC stuido<br>

</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_chok.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jun</h4>
                  <span>IG:junxpoppercrew</span>
                <p>
Regular class:<br>
DM on IG to ask<br>

</p>
              </div>
            </div>
          </div>
            
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                
                <img src= "{{ url_for('static', filename='assets/img/popping/IMG_2595.jpg')}}" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>tsoul</h4>
                  <span>IG:
t_soul</span>
                <p>
Regular class:<br>
Thurs: 7:45pm-9:15pm<br>
Location: nexusdance stuido<br>

</p>
              </div>
            </div>
          </div>
    </section><!-- End Team Section -->
{% endblock %}