<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> 
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> 
</head>
<body>
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Alwaysonbeat</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                     
                       
                            {% if current_user.is_authenticated %}
                         <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                         <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        <li id="my" class="nav-item"><a class="nav-link" >Dance class</a></li> 
                        <li class="nav-item"><a class="nav-link" href="/competition_member">Competition</a></li>
                       <li class="nav-item"><a class="nav-link" href="/workshop_member">Workshop</a> </li> 
                         <li class="nav-item"><a class="nav-link" href="/shop_member">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact US</a></li>
                       
                         
                            {% else %}
                         <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                         <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}"> Login</a></li>
                        <li id="my" class="nav-item"><a class="nav-link" >Dance class</a></li> 
                        <li class="nav-item"><a class="nav-link" href="/competition">Competition</a></li>
                        <li class="nav-item"><a class="nav-link" href="/workshop">Workshop</a></li>
                         <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact US</a></li>
                        
                                            
                         {% endif %}  
                        
                      
                    </ul>
                </div>
            </div>
        </nav>
        
        <script>
 

document.querySelector('#my').addEventListener('click',()=>{
      console.log("000")
      window.location.href="/classes"
    })
  </script>

     <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/4.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Sign Up</h1>
                  
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <div class="container">
   
     <div style="clear: left;"></div>    
    
        <h1>Please enter Username,Email,and Password.</h1>    
        <form method="POST" action="">
            <!--{{form.hidden_tag()}}
            {{form.csrf_token()}}
            {{form.email}}
            {{form.username}}
            {{form.password}}
            {{form.submit}}-->
            {{form.csrf_token()}}
            {{form.username.label(class="form-label")}}<br>
            {{form.username(class="form-control")}}<br>
             {{form.email.label(class="form-label")}}<br>
            {{form.email(class="form-control")}}<br>
            {{form.password.label(class="form-label")}}<br>
            {{form.password(class="form-control")}}<br>
            {{form.submit(class="btn btn-primary")}}
        </form> 
  
  
   
        <a href ="{{url_for('login')}}">Already have an acoount? Log In</a>
</div><!-- end container -->
    <div class="container">
    </div>
</body>
</html>
