{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Shop</h1>
                            <span class="subheading"><h3>Chill Outfits with Dance</h3></span>
                             <h3>跳得渣无紧要，最紧要型!</h3> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
{% endblock %}
{% block content %}
        <!-- Post Content-->
{% if current_user.is_authenticated %}
<center><h1>Hello {{current_user.username}}!</h1> </center>
        
 {% else %}
 {% endif %} 

         <div class="container">
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2516.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso Jacket</h1>                    
                        <p class="lead">
Fee: 480<br>
Being a member to get full package only 680!(T shirt, pant, Jacket) <br>
Apply code:keepondancing <br>                           
<a href="https://www.instagram.com/douduk_cityudanso/">Social Media Link</a><br>
<a href="https://linktr.ee/34Douduk" class="btn btn-primary">Buy</a>
                        
                            
                        </div>
                    </div>
                </div>
        

               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2514.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso T shirt</h1>                    
                        <p class="lead">
Fee: 150<br>
Being a member to get full package only 680!(T shirt, pant, Jacket) <br>
Apply code:keepondancing <br>   
<a href="https://www.instagram.com/douduk_cityudanso/">Social Media Link</a><br>
<a href="https://linktr.ee/34Douduk" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>
 
            
                <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2515.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">City U Danso Pant</h1>                    
                        <p class="lead">
Fee: 220<br>
Being a member to get full package only 680!(T shirt, pant, Jacket) <br>
Apply code:keepondancing <br>                              
<a href="https://www.instagram.com/douduk_cityudanso/">Social Media Link</a><br>
<a href="https://linktr.ee/34Douduk" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>
 

                <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2513.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">CU Danso T shirt</h1>                    
                        <p class="lead">
Fee:130 <br>
Being a member only 110! <br>
Apply code:keepondancing <br>                               
<a href="https://www.instagram.com/cudanso2122/">Social Media Link</a><br>
<a href="https://linktr.ee/cudansoApeiros" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>               
      

                <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2517.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">HKU Danso T shirt</h1>                    
                        <p class="lead">
Fee:Black/White:90 Tie-dye:100<br>
Being a member buy 2 get 10% off!, buy 3 get 20% off <br>
Apply code:keepondancing <br>                               
<a href="https://www.instagram.com/hkudanso/">Social Media Link</a><br>
<a href="linktr.ee/61hkudanso" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>     
                    
   <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2522.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">sds T shirt</h1>                    
                        <p class="lead">
Fee:240<br>
Being a member only 220!<br>
Apply code:keepondancing <br>                               
<a href="https://www.instagram.com/sds.hk/">Social Media Link</a><br>
<a href="https://www.instagram.com/sds.hk/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div> 
       
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2518.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">90’s Denver Nugget</h1>                    
                        <p class="lead">
Fee:900<br>
Being a member get 10% off<br>
Apply code:keepondancing <br>                               
<a href="https://www.instagram.com/mythsvintage/">Social Media Link</a><br>
<a href="https://www.instagram.com/mythsvintage/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>  
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/shop/IMG_2520.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">Disney米奇Hoodie</h1>                    
                        <p class="lead">
Fee:550<br>
Being a member get 10% off<br>
Apply code:keepondancing <br>                               
 <a href="https://www.instagram.com/mythsvintage/">Social Media Link</a><br>
<a href="https://www.instagram.com/mythsvintage/" class="btn btn-primary">Buy</a>
                        
                        
                            
                        </div>
                    </div>
                </div>             
        
        <!-- Footer-->
{% endblock %}