{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/6.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Workshop</h1>
                            <span class="subheading"><h3>Boost Up Your Dance?</h3></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

{% endblock %}
{% block content %}
        <!-- Post Content-->
 
                    <div class="container">
               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/IMG_2421.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">香港街舞公开赛2021:免费体验课(适合新手）</h1>                    
                        <p class="lead">
Time：2021-11-27<br>
Location：Dance Studio, 6/F, Youth Square<br>
14:00-15:00 Hip Hop Trial Class｜Tutor：Luen Mo<br>
15:30-16:30 Breaking Trial Class｜Tutor：Bboy Off <br>
17:00-18:00 Waacking Trial Class｜Tutor：Hotung <br>
18:30-19:30 House Trial Class｜Tutor：Lok<br>
20:00-21:00 Locking Trial Class｜Tutor：Kayi <br>
21:30-22:30 Popping Trial Class｜Tutor：Kaka<br>


Fee: Participant: Fee<br>
                                                                           
<a href="https://www.instagram.com/p/CV74Wz8P3RC/">Social Media Link</a><br>
<a href="https://www.instagram.com/p/CV74Wz8P3RC/" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>


               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/IMG_2421.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">香港街舞公开赛2021:免费公开课(适合有基础）</h1>                    
                        <p class="lead">
Time：2021-12-04<br>
Location：Dance Studio, 6/F, Youth Square<br>
11:30-12:30 Locking Open Class｜Tutor：Doug<br>
13:00-14:00 Popping Open Class｜Tutor：Fat J<br>
14:30-15:30 Waacking Open Class｜Tutor：Natasha<br>
Time：2021-12-05<br>
11:30-12:30 Breaking Open Class｜Tutor：Bboy Ray<br>
13:00-14:00 Hip Hop Open Class｜Tutor：小四<br> 
14:30-15:30 House Open Class｜Tutor：Ocean<br>                            


Fee: Participant: Fee<br>
                                                                           
<a href="https://www.instagram.com/p/CV74Wz8P3RC/">Social Media Link</a><br>
<a href="https://www.instagram.com/p/CV74Wz8P3RC/" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>
        

               <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"  src="{{ url_for('static', filename='assets/img/workshop/IMG_2487.jpg')}}" alt="..." /></div>
                    
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">BCDC Showcase</h1>                    
                        <p class="lead">
Time：2021-11-14-2022-02-05<br>
Location：BCDC<br>
Fee:One course: 1700/adult 1500/college 1300/secondary   <br>                      
Membership price: Two course: 3200/adult 2800/college 2400/secondary <br>    
Being a member to enjoy discount! <a id="com"> <u>Log In to Access the Code!</u></a><br>
                                                                           
<a href="https://www.instagram.com/bcdchk/">Social Media Link</a><br>
<a href="https://l.instagram.com/?u=https%3A%2F%2Fforms.gle%2FM6jrKDKZ3gTgJ46o9&e=ATO7Rxjv-lAul0JCi4j7s3YNPLquGwX4c6cm90hjkLVnkapPWzHgBwsvT5Fh_knQoQwWYvQ4w9bqL_Jny3Mv5A&s=1/" class="btn btn-primary">报名</a>
                        
                            
                        </div>
                    </div>
                </div>
    <script>
 

document.querySelector('#com')
    .addEventListener('click',()=>{
      console.log("000")
      window.location.href="/login"
    })
  </script>                 
                   
        
        <!-- Footer-->
{% endblock %}
